<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f3298cce-c58a-45b1-977b-988bef47dc88" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:18564/ResumeRequestService.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ResumeRequestService.xsd" MetadataType="Schema" ID="9a8577d3-d506-4e86-a977-52b8da705726" SourceId="1" SourceUrl="http://localhost:18564/ResumeRequestService.xamlx?xsd=xsd2" />
    <MetadataFile FileName="ResumeRequestService1.xsd" MetadataType="Schema" ID="47ee6817-2ab5-4c97-8b83-4c86be8d361d" SourceId="1" SourceUrl="http://localhost:18564/ResumeRequestService.xamlx?xsd=xsd1" />
    <MetadataFile FileName="ResumeRequestService.wsdl" MetadataType="Wsdl" ID="19d60932-784b-4518-91aa-f97a75a1bdbf" SourceId="1" SourceUrl="http://localhost:18564/ResumeRequestService.xamlx?wsdl" />
    <MetadataFile FileName="ResumeRequestService2.xsd" MetadataType="Schema" ID="899a341f-8c24-4ab4-912d-b793e5efb546" SourceId="1" SourceUrl="http://localhost:18564/ResumeRequestService.xamlx?xsd=xsd0" />
    <MetadataFile FileName="ResumeRequestService.disco" MetadataType="Disco" ID="9dc9751d-d192-455f-9cf4-d6bd1af9b58f" SourceId="1" SourceUrl="http://localhost:18564/ResumeRequestService.xamlx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>