<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <!--
    The following 'COMReference' items were copied from a .NET Framework project. They were added by using the Visual Studio COM References window. For more information, see https://docs.microsoft.com/visualstudio/ide/managing-references-in-a-project.

    Observe the 'EmbedInteropTypes' tag value.
    For more information, see https://docs.microsoft.com/en-us/visualstudio/msbuild/common-msbuild-project-items#comreference.
  -->
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Visio">
      <Guid>{00021A98-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>4</VersionMajor>
      <VersionMinor>16</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
</Project>
