<?xml version="1.0" encoding="utf-8"?>
<!-- https://docs.microsoft.com/windows/desktop/sbscs/assembly-manifests -->
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity
    type="win32" 
    name="COMClient"
    version="1.0.0.0" />

  <dependency>
    <dependentAssembly>
      <!-- RegFree COM matching the registration of the generated managed COM server -->
      <assemblyIdentity
          type="win32"
          name="COMServer.X"
          version="1.0.0.0"/>
    </dependentAssembly>
  </dependency>

</assembly>