<Project Sdk="Microsoft.Build.Traversal">

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>

    <RunCommand>$(BinRoot)\$(Configuration)\IDynamicInterfaceCastableSample</RunCommand>
    <RunCommand Condition="$([MSBuild]::IsOsPlatform('Windows'))">$(BinRoot)\$(Configuration)\IDynamicInterfaceCastableSample.exe</RunCommand>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="src/ManagedApp/*.csproj" />
    <ProjectReference Include="src/NativeLib/*.csproj" />
  </ItemGroup>
  
</Project>