<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="00dd1b81-3245-4fd1-a36d-fb52c5913cef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address=" http://localhost:8080/Contoso/HiringRequestService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HiringRequestService.xsd" MetadataType="Schema" ID="f826a00b-9f8d-44b3-8922-6ded7a7a7010" SourceId="1" SourceUrl="http://localhost:8080/Contoso/HiringRequestService?xsd=xsd2" />
    <MetadataFile FileName="HiringRequestService1.xsd" MetadataType="Schema" ID="36a2daf6-e08e-4028-926d-7dd256620239" SourceId="1" SourceUrl="http://localhost:8080/Contoso/HiringRequestService?xsd=xsd1" />
    <MetadataFile FileName="HiringRequestProcessServiceDefinition.wsdl" MetadataType="Wsdl" ID="570e4afb-ffb8-4459-a62a-bbb50f02acd3" SourceId="1" SourceUrl="http://localhost:8080/Contoso/HiringRequestService?wsdl" />
    <MetadataFile FileName="HiringRequestService.disco" MetadataType="Disco" ID="6779b1c2-93a4-427b-ae9a-5a774ba7b855" SourceId="1" SourceUrl="http://localhost:8080/Contoso/HiringRequestService?disco" />
    <MetadataFile FileName="HiringRequestService2.xsd" MetadataType="Schema" ID="b283e296-6cc7-46f6-a1e8-0c2987a02166" SourceId="1" SourceUrl="http://localhost:8080/Contoso/HiringRequestService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>