<Solution>
  <Folder Name="/Adventure/">
    <Project Path="Adventure\AdventureClient\AdventureClient.csproj" />
    <Project Path="Adventure\AdventureGrainInterfaces\AdventureGrainInterfaces.csproj" />
    <Project Path="Adventure\AdventureGrains\AdventureGrains.csproj" />
    <Project Path="Adventure\AdventureServer\AdventureServer.csproj" />
  </Folder>
  <Folder Name="/BankAccount/">
    <Project Path="BankAccount\AccountTransfer.Grains\AccountTransfer.Grains.csproj" />
    <Project Path="BankAccount\AccountTransfer.Interfaces\AccountTransfer.Interfaces.csproj" />
    <Project Path="BankAccount\BankClient\BankClient.csproj" />
    <Project Path="BankAccount\BankServer\BankServer.csproj" />
  </Folder>
  <Folder Name="/Blazor/">
    <Project Path="Blazor\BlazorServer\BlazorServer.csproj" />
    <Folder Name="/Blazor/BlazorWasm/">
      <Project Path="Blazor\BlazorWasm\BlazorWasm.Client\BlazorWasm.Client.csproj" />
      <Project Path="Blazor\BlazorWasm\BlazorWasm.Server\BlazorWasm.Server.csproj" />
    </Folder>
  </Folder>
  <Folder Name="/ChatRoom/">
    <Project Path="ChatRoom\ChatRoom.Client\ChatRoom.Client.csproj" />
    <Project Path="ChatRoom\ChatRoom.Common\ChatRoom.Common.csproj" />
    <Project Path="ChatRoom\ChatRoom.Service\ChatRoom.Service.csproj" />
  </Folder>
  <Folder Name="/Chirper/">
    <Project Path="Chirper\Chirper.Client\Chirper.Client.csproj" />
    <Project Path="Chirper\Chirper.Grains.Interfaces\Chirper.Grains.Interfaces.csproj" />
    <Project Path="Chirper\Chirper.Grains\Chirper.Grains.csproj" />
    <Project Path="Chirper\Chirper.Server\Chirper.Server.csproj" />
  </Folder>
  <Folder Name="/FSharpHelloWorld/">
    <Project Path="FSharpHelloWorld\HelloWorld\HelloWorld.csproj" />
    <Project Path="FSharpHelloWorld\HelloWorldInterfaces\HelloWorldInterfaces.csproj" />
  </Folder>
  <Folder Name="/GPSTracker/">
    <Project Path="GPSTracker\GPSTracker.Common\GPSTracker.Common.csproj" />
    <Project Path="GPSTracker\GPSTracker.FakeDeviceGateway\GPSTracker.FakeDeviceGateway.csproj" />
    <Project Path="GPSTracker\GPSTracker.Service\GPSTracker.Service.csproj" />
  </Folder>
  <Folder Name="/HelloWorld/">
    <Project Path="HelloWorld\HelloWorld.csproj" />
  </Folder>
  <Folder Name="/Presence/">
    <Project Path="Presence\src\Grains.Interfaces\Grains.Interfaces.csproj" />
    <Project Path="Presence\src\Grains\Grains.csproj" />
    <Project Path="Presence\src\LoadGenerator\LoadGenerator.csproj" />
    <Project Path="Presence\src\PlayerWatcher\PlayerWatcher.csproj" />
    <Project Path="Presence\src\PresenceService\PresenceService.csproj" />
  </Folder>
  <Folder Name="/ShoppingCart/">
    <Project Path="ShoppingCart\Abstractions\Orleans.ShoppingCart.Abstractions.csproj" />
    <Project Path="ShoppingCart\Grains\Orleans.ShoppingCart.Grains.csproj" />
    <Project Path="ShoppingCart\Silo\Orleans.ShoppingCart.Silo.csproj" />
  </Folder>
  <Folder Name="/Stocks/">
    <Project Path="Stocks\Stocks.csproj" />
  </Folder>
  <Folder Name="/Streaming/">
    <Project Path="Streaming\Common\Common.csproj" />
    <Folder Name="/Streaming/CustomDataAdapter/">
      <Project Path="Streaming\CustomDataAdapter\GrainInterfaces\GrainInterfaces.csproj" />
      <Project Path="Streaming\CustomDataAdapter\Grains\Grains.csproj" />
      <Project Path="Streaming\CustomDataAdapter\NonOrleansClient\NonOrleansClient.csproj" />
      <Project Path="Streaming\CustomDataAdapter\Silo\Silo.csproj" />
    </Folder>
    <Folder Name="/Streaming/Simple/">
      <Project Path="Streaming\Simple\Client\Client.csproj" />
      <Project Path="Streaming\Simple\GrainInterfaces\GrainInterfaces.csproj" />
      <Project Path="Streaming\Simple\Grains\Grains.csproj" />
      <Project Path="Streaming\Simple\SiloHost\SiloHost.csproj" />
    </Folder>
  </Folder>
  <Folder Name="/TicTacToe/">
    <Project Path="TicTacToe\TicTacToe.csproj" />
  </Folder>
  <Folder Name="/TransportLayerSecurity/">
    <Project Path="TransportLayerSecurity\TLS.Client\TLS.Client.csproj" />
    <Project Path="TransportLayerSecurity\TLS.Contracts\TLS.Contracts.csproj" />
    <Project Path="TransportLayerSecurity\TLS.Server\TLS.Server.csproj" />
  </Folder>
  <Folder Name="/VBHelloWorld/">
    <Project Path="VBHelloWorld\HelloWorld\HelloWorld.csproj" />
  </Folder>
  <Folder Name="/Voting/">
    <Project Path="Voting\Voting.csproj" />
  </Folder>
</Solution>
