<?xml version="1.0" encoding="UTF-8"?>
<PackageManifest xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011" Version="2.0.0">
   <Metadata>
      <Identity Id="MakeConst.35f903bc-07ae-4a28-97ce-9235da0c513c" Version="1.0" Language="en-US" Publisher="wiwagn" />
      <DisplayName>MakeConst</DisplayName>
      <Description xml:space="preserve">This is a sample diagnostic extension for the .NET Compiler Platform ("Roslyn").</Description>
   </Metadata>
   <Installation>
      <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
      <InstallationTarget Version="[15.0,)" Id="Microsoft.VisualStudio.Enterprise" />
   </Installation>
   <Dependencies>
      <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
   </Dependencies>
   <Assets>
      <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="MakeConst" Path="|MakeConst|" />
      <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="MakeConst" Path="|MakeConst|" />
   </Assets>
   <Prerequisites>
      <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
   </Prerequisites>
</PackageManifest>