<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>led_blink</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Devices.Gpio" Version="0.1.0-preview2-180912-2" />
  </ItemGroup>

</Project>
