<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="55b8148c-fd83-4f0b-af99-a34fb2eb786a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:18564/ResumeRequestService.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ResumeRequestService.xsd" MetadataType="Schema" ID="a69ce2e7-4296-4a22-ad15-0c3c4bd2527b" SourceId="1" SourceUrl="http://localhost:18564/ResumeRequestService.xamlx?xsd=xsd2" />
    <MetadataFile FileName="ResumeRequestService1.xsd" MetadataType="Schema" ID="172a1fb7-c2ce-4c02-8501-435ca5fbfb82" SourceId="1" SourceUrl="http://localhost:18564/ResumeRequestService.xamlx?xsd=xsd1" />
    <MetadataFile FileName="ResumeRequestService.wsdl" MetadataType="Wsdl" ID="3917ee29-d198-42ee-869c-c509b0dd8efb" SourceId="1" SourceUrl="http://localhost:18564/ResumeRequestService.xamlx?wsdl" />
    <MetadataFile FileName="ResumeRequestService2.xsd" MetadataType="Schema" ID="2e506c47-25aa-4738-a2d4-c82640705a79" SourceId="1" SourceUrl="http://localhost:18564/ResumeRequestService.xamlx?xsd=xsd0" />
    <MetadataFile FileName="ResumeRequestService.disco" MetadataType="Disco" ID="26e29008-578f-4705-b7de-ad956588eb1f" SourceId="1" SourceUrl="http://localhost:18564/ResumeRequestService.xamlx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>