<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifier>ios-x64</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Runtime.iOS.Sample.Mono" Version="6.0.0-dev" />
  </ItemGroup>

  <UsingTask TaskName="AppleAppBuilderTask"
             AssemblyFile="$(NuGetPackageRoot)microsoft.net.runtime.ios.sample.mono/6.0.0-dev/tools/net5.0/AppleAppBuilder.dll" />

  <Target Name="BuildAppBundle" AfterTargets="CopyFilesToPublishDirectory;Publish;BuildAppleAppBuilder">
    <PropertyGroup>
      <AppDir>$(MSBuildThisFileDirectory)$(PublishDir)</AppDir>
      <TargetArchitecture>x64</TargetArchitecture>
      <IosSimulator Condition="'$(TargetArchitecture)' == 'x64' or '$(TargetArchitecture)' == 'x86'">iPhone 11</IosSimulator>
      <Optimized Condition="'$(Configuration)' == 'Release'">True</Optimized>
    </PropertyGroup>

    <ItemGroup>
      <BundleAssemblies Include="$(AppDir)\*.dll" />
    </ItemGroup>

    <AppleAppBuilderTask
      ProjectName="HelloiOS"
      AppDir="$(MSBuildThisFileDirectory)$(PublishDir)"
      MonoRuntimeHeaders="%(ResolvedRuntimePack.PackageDirectory)\runtimes\ios-x64\native\include\mono-2.0"
      MainLibraryFileName="$(MSBuildThisFileName).dll"
      Assemblies="@(BundleAssemblies)"
      OutputDirectory="$(AppDir)\app"
      Optimized="$(Optimized)"
      Arch="x64"
      DevTeamProvisioning="$(DevTeamProvisioning)"
      BuildAppBundle="True"
      GenerateXcodeProject="True"
      ExcludeFromAppDir="@(ExcludeFromAppDir)"
      NativeMainSource="$(NativeMainSource)"
      UseConsoleUITemplate="$(UseConsoleUITemplate)"
      UseAotForSimulator="$(UseAotForSimulator)">
      <Output TaskParameter="AppBundlePath" PropertyName="AppBundlePath" />
      <Output TaskParameter="XcodeProjectPath" PropertyName="XcodeProjectPath" />
    </AppleAppBuilderTask>

    <Message Importance="High" Text="Xcode: $(XcodeProjectPath)"/>
    <Message Importance="High" Text="App:   $(AppBundlePath)"/>

    <Exec Condition="'$(IosSimulator)' != ''" Command="xcrun simctl shutdown &quot;$(IosSimulator)&quot;" ContinueOnError="WarnAndContinue" />
    <Exec Condition="'$(IosSimulator)' != ''" Command="xcrun simctl boot &quot;$(IosSimulator)&quot;" />
    <Exec Condition="'$(IosSimulator)' != ''" Command="open -a Simulator" />
    <Exec Condition="'$(IosSimulator)' != ''" Command="xcrun simctl install &quot;$(IosSimulator)&quot; $(AppBundlePath)" />
    <Exec Condition="'$(IosSimulator)' != ''" Command="xcrun simctl launch --console booted net.dot.HelloiOS" />
  </Target>
</Project>