<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OutputPath>bin</OutputPath>
    <DebugType>Portable</DebugType>
    <TargetFramework>net5.0</TargetFramework>
    <TargetOS>iOS</TargetOS>
    <EnableTargetingPackDownload>false</EnableTargetingPackDownload>
    <RuntimeIdentifier>ios-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <_TrimmerDefaultAction>link</_TrimmerDefaultAction>
    <Optimized Condition="'$(Configuration)' == 'Release'">True</Optimized>
    <InvariantGlobalization>true</InvariantGlobalization> <!-- workaround for https://github.com/dotnet/runtime/issues/41866 -->
    <RunAnalyzers>false</RunAnalyzers>
  </PropertyGroup>

  <Import Project="..\mobile.tasks\AotCompilerTask\MonoAOTCompiler.props" />
  <UsingTask TaskName="AppleAppBuilderTask"
             AssemblyFile="..\mobile.tasks\AppleAppBuilder\bin\$(Configuration)\$(TargetFramework)\AppleAppBuilder.dll" />

  <Target Name="BuildAppBundle" AfterTargets="CopyFilesToPublishDirectory;Publish">
    <PropertyGroup>
      <AppDir>$(MSBuildThisFileDirectory)$(PublishDir)\app</AppDir>
      <IosSimulator Condition="'$(TargetArchitecture)' == 'x64' or '$(TargetArchitecture)' == 'x86'">iPhone 11</IosSimulator>
    </PropertyGroup>

    <RemoveDir Directories="$(AppDir)" />

    <ItemGroup>
      <BundleAssemblies Include="$(MSBuildThisFileDirectory)$(PublishDir)\*.dll" />
      <AotInputAssemblies Include="$(MSBuildThisFileDirectory)$(PublishDir)\*.dll">
        <AotArguments>@(MonoAOTCompilerDefaultAotArguments, ';')</AotArguments>
        <ProcessArguments>@(MonoAOTCompilerDefaultProcessArguments, ';')</ProcessArguments>
      </AotInputAssemblies>
    </ItemGroup>

    <AppleAppBuilderTask
        Arch="$(TargetArchitecture)"
        ProjectName="HelloiOS"
        MonoRuntimeHeaders="$(OutputPath)"
        Assemblies="@(BundleAssemblies)"
        MainLibraryFileName="Program.dll"
        GenerateXcodeProject="True"
        BuildAppBundle="True"
        DevTeamProvisioning="$(DevTeamProvisioning)"
        OutputDirectory="$(AppDir)"
        Optimized="$(Optimized)"
        UseAotForSimulator="$(UseAotForSimulator)"
        AppDir="$(MSBuildThisFileDirectory)$(PublishDir)">
        <Output TaskParameter="AppBundlePath" PropertyName="AppBundlePath" />
        <Output TaskParameter="XcodeProjectPath" PropertyName="XcodeProjectPath" />
    </AppleAppBuilderTask>

    <Message Importance="High" Text="Xcode: $(XcodeProjectPath)"/>
    <Message Importance="High" Text="App:   $(AppBundlePath)"/>

    <Exec Condition="'$(IosSimulator)' != ''" Command="xcrun simctl shutdown &quot;$(IosSimulator)&quot;" ContinueOnError="WarnAndContinue" />
    <Exec Condition="'$(IosSimulator)' != ''" Command="xcrun simctl boot &quot;$(IosSimulator)&quot;" />
    <Exec Condition="'$(IosSimulator)' != ''" Command="open -a Simulator" />
    <Exec Condition="'$(IosSimulator)' != ''" Command="xcrun simctl install &quot;$(IosSimulator)&quot; $(AppBundlePath)" />
    <Exec Condition="'$(IosSimulator)' != ''" Command="xcrun simctl launch --console booted net.dot.HelloiOS" />
  </Target>
</Project>
